

Chapter 9

    b 0x7c89        // Loader最后一条指令
    
    0x70 中断对应 0x01C0 地址处的中断入口
    

chapter 13 

    b 0x7cbb       // load core
    
    b 0x7cec       // load all core
    
    b 0x7d73       // jmp to core
    
    b 0x411c0      //
    
    b 0x411de      // jmp to user
    b 0x41240      // call gate
    
chapter 14 
 
    b 0x7d73       // jmp to core
    
    b 0x4149c      // allocate TCB
    
    b 0x41068      // call alloc 
    b 0x41240      // call gate    
    
    b 0x100874
    
    
chapter 15

    b 0x7d73       // jmp to core
    
    b 0x417f3      // call task
    
    
chapter 16

    b 0x7d73       // jmp to core
    
    b 0x416e8      // ltr cx
    
    lb 0x80041727  // load relocate program 

    
    
    lb 0x80041188
    
    lb 0x800412c3
    
    
chapter 17

    b 0x7c6e       // jmp to 32
    
    b 0x7d37       // jmp to core         

    lb 0x800414d8  // lidt
    
    lb 0x80041513  // sti
    
    lb 0x8004165e  //  ltr cx

    lb 0x800402eb
    
    lb 0x80041188
    
    lb 0x800412c3
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    