<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>
    WinDD
  </title>
</head>
<body>
<h1 align='center'><img src='icon_dd.ico' /> WinDD Version 1.0</h1>
<h2 align='center'>Introduction</h2>
<div>
  WinDD is a rough-and-ready Windows XP version of the Unix <cite>disk dump</cite> (<kbd>dd</kbd>) command.
</div>
<div>
  Unix <kbd>dd</kbd> performs a byte-wise dump of one disk partition to another, making for a powerful, zero-cost disk backup tool.
</div>
<div>
  WinDD does the same job on Windows.
</div>
<h2 align='center'>Technical Specs</h2>
<div>
  WinDD was produced using MS Visual Studio 6.0.
</div>
<div>
  WinDD was tested on MS Windows XP SP 2.
</div>
<div>
  Before use, please refer to <a href='#KNOWNISSUES'>Known Issues</a>.
</div>
<h2 align='center'>How to Install</h2>
<h3>Binary Installation</h3>
<div>
  Unzip the WinDD zip archive to a folder of your choice.
</div>
<h3>Source Installation</h3>
<h4>Install</h4>
<div>
  Unzip the WinDD Workspace zip archive to a folder of your choice.
</div>
<h4>Build</h4>
<div>
  The archive contains a MS Visual Studio 6.0 workspace.
</div>
<div>
  Open and build using MS Visual Studio 6.0 or above.
</div>
<h2 align='center'>How to Use</h2>
<div>
  Double-click the WinDD binary to start.
</div>
<div>
  <br /><img src='WinDD Exe.jpg' /><br />
</div>
<h3><a name='MAINDIALOG' />Main Dialog</h3>
<div>
  On startup, WinDD presents the <i>Main Dialog</i>.
</div>
<div>
  <br /><img src='Main Dialog.jpg' /><br />
</div>
<h4>Main Dialog Lists</h4>
<div>
  The <i>Main Dialog</i> presents three lists:
  <dl>
    <dt>
	  <a name='SOURCELIST' />
	  <b><i>Source List</i></b>
	</dt>
	<dd>
	  This list is populated on application startup.
	  It displays all partitions visible to WinDD.
	</dd>
    <dt>
	  <a name='DESTINATIONLIST' />
	  <b><i>Destination List</i></b>
	</dt>
	<dd>
	  This list displays all partitions to which a given source partition may be dumped.
	  It is populated when a selection is made from the <i>Source List</i>.
	</dd>
    <dt>
	  <a name='PENDINGDUMPSLIST' />
	  <b><i>Pending Dumps List</i></b>
	</dt>
	<dd>
	  This list describes all dump operations to be carried out.
	  A dump operation is added to this list when a destination partition is selected from the <i>Destination List</i>.
	</dd>
  </dl>
</div>
<h4><a name='MAINDIALOGBUTTONS' />Main Dialog Buttons</h4>
<div>
  WinDD is driven using four <i>Main Dialog</i> buttons:
  <dl>
    <dt>
	  <b><i><a name='EXECUTEBUTTON' />Execute</i></b>
	</dt>
	<dd>
	  Executes all dumps described in the <a href='#PENDINGDUMPSLIST'>Pending Dumps List</a>.
	  See <a href='#DUMPEXECUTION'>here</a> for a description of dump execution.
	</dd>
    <dt>
	  <b><i><a name='UNDOBUTTON' />Undo</i></b>
	</dt>
	<dd>
	  Deletes the most recently-added dump from the <a href='#PENDINGDUMPSLIST'>Pending Dumps List</a>.
	</dd>
	<dd>
	  <b>Note: This only undoes additions to the Pending Dumps List, i.e. dumps which have not yet been <a href='#DUMPEXECUTION'>executed</a>.
	  Once executed, a dump cannot be undone.</b>
	</dd>
    <dt>
	  <b><i><a name='RESTARTBUTTON' />Re-Start</i></b>
	</dt>
	<dd>
	  Empties the <a href='#PENDINGDUMPSLIST'>Pending Dumps List</a> and
	  refreshes the <a href='#SOURCELIST'>Source List</a>, exactly as if
	  WinDD had been closed down and re-started.
	</dd>
    <dt>
	  <b><i><a name='EXITBUTTON' />Exit</i></b>
	</dt>
	<dd>
	  Exits WinDD, abandoning any pending dumps.
	</dd>
  </dl>
</div>
<h3><a name='DUMPEXECUTION' />Dump Execution</h3>
<div>
  Pending Dumps are executed using the Main Dialog <a href='#EXECUTEBUTTON'>Execute</a> button.
  After confirming that it is OK to start dumping, the user is presented with the <i>Progress Dialog</i>.
</div>
<h4><a name='PROGRESSDIALOG' />Progress Dialog</h4>
<div>
  <img src='Progress Dialog.jpg' /><br />
</div>
<div>
  There are four display features on the Progress Dialog:
  <dl>
    <dt>
	  <b><i>Dump Detail</i></b>
	</dt>
	<dd>
      Names the source and destination partitions, file system and size of the current dump operation.
	  This data is taken directly from the <a href='#MAINDIALOG'>Main Dialog</a> <i>Source-</i> and <i>Destination Lists</i>.
	</dd>
    <dt>
	  <b><i>Activity Indicator</i></b>
	</dt>
	<dd>
	  The Activity Indicator is a generic indication that disk activity is taking place.
	  It does not convey any specific status or progress information.
      For a true indication of dump progress, refer to the <i>Dump Progress Indicator</i> or the
	  <i>Overall Progress Indicator</i>.
	</dd>
    <dt>
	  <b><i>Dump Progress Indicator</i></b>
	</dt>
	<dd>
	  Displays percent progress for current dump operation.
	  Progress is measured in bytes written.
	  Device speed and time taken are not considered.
	</dd>
    <dt>
	  <b><i>Overall Progress Indicator</i></b>
	</dt>
	<dd>
	  Displays percent progress for complete set of pending dumps.
	  Progress is measured in bytes written.
	  Device speed and time taken are not considered.
	</dd>
  </dl>
</div>
<h3>Dump Cancellation</h3>
<div>
  Dump operations can be cancelled using the <a href='#PROGRESSDIALOG'>Progress Dialog</a> <i>Cancel</i> button.
  On selection, the user is shown one of two dialogs:
</div>
<div>
  <ul>
    <li>If there are several dumps, the user has the choice of
	    (a) cancelling only the current dump and executing the rest, or
		(b) cancelling all dumps.<br /><img src='Cancel Multiple.jpg' /></li>
    <li>If there is only one dump, the user has only to choose Yes or No.<br /><img src='Cancel Single.jpg' /></li>
  </ul>
</div>
<div>
  In both cases, dumping pauses while the user decides.
  If the user chooses not to cancel, dumping resumes.
</div>
<div>
  The <i>Cancel</i> option can be selected and discarded any number of times during dump operation.
</div>
<font color='red'>
<h4>CAUTION</h4>
<div>
  <b>Cancelling a dump may leave the Destination Partition corrupt.</b>
</div>
<div>
  This corruption is usually cured automatically during subsequent Windows startup,
  but on rare occasions the Destination Partition will need reformatting.
</div>
</font>
<h3>Dump Completion</h3>
<div>
  When all dumps in the Pending Dumps List are complete, the display returns to the <a href='#MAINDIALOG'>Main Dialog</a>.
</div>
<div>
  The user can then either conduct further dumps, or exit WinDD.
</div>
<div>
  <img src='Restart.jpg' />
</div>
<div>
  To access the new partition data, exit WinDD and re-boot.
</div>
<div>
  <b>Important Note</b> - NTFS partition users see <a href='#NTFSISSUE'>here</a>.
</div>
<h2 align='center'><a name='KNOWNISSUES' />Known Issues</h2>
<h3><a name='NTFSISSUE' />Windows Shutdown - Occasional NTFS Errors</h3>
<h4>Description</h4>
<div>
  Freshly-dumped NTFS partitions sometimes suffer corruption during Windows shutdown.
  During subsequent startup disk check, dumped data is lost.
</div>
<h4>Action</h4>
<div>
  This issue will be addressed in future versions of WinDD.
  <b>The following workarounds cure the problem in the meantime.</b>
</div>
<h5>Internal Destination Device</h5>
<div>
<ul>
  <li>On exiting WinDD, save all work and power down the PC <b>using the RESET button</b>.</li>
  <img src='NTFS Restart.jpg' />
  <li>Re-start as normal and verify the results of the dump.</li>
  <li>Once the results are verified, PC can be powered-down and re-started as normal.</li>
</ul>
</div>
<h5>External Destination Device (e.g. USB hard disk)</h5>
<div>
<ul>
  <li>On exiting WinDD, power down the external device.</li>
  <li>Re-start the external device and verify the results of the dump.</li>
  <li>Once the results are verified, PC and external device can be used as normal.</li>
</ul>
</div>
<h3>Floppy/Zip/CD Devices not Detected</h3>
<h4>Description</h4>
<div>
  Floppy Disks, CD/DVD Drives and ZIP Drives do not appear in WinDD.
</div>
<h4>Action</h4>
<div>
  WinDD is primarily for dumping internal & external hard-disk partitions.
  Currently, there is no support for these other devices.
</div>
<div>
  This issue may be addressed in future versions of WinDD.
</div>
<h3>Unfamiliar Source & Destination Device Names</h3>
<h4>Description</h4>
<div>
  The WinDD main dialog lists devices by names other than C:, D:, etc.
</div>
<h4>Action</h4>
<div>
  WinDD version 1.0 is very much rough-and-ready and the interface is slightly tecchy.
</div>
<div>
  Drives and partitions are identified by number, rather than the more
  familiar letter or volume name.
</div>
<div>
  This issue will be addressed in future versions of WinDD.
  Partitions can meanwhile be identified by their size and file system type.
</div>
<h2 align='center'>Appendix A - Additional Main Dialog Features</h2>
<h3><a name='MEDIATYPE' />Media Type</h3>
<div>
  Media type is illustrated in the <a href='#MAINDIALOG'>Main Dialog</a> <i>Source</i> and <i>Destination Lists</i> as follows:
  <br />
  <table border>
    <tr><td><b>Icon</b></td><td><b>Media Type</b></td></tr>
    <tr><td><img src='icon_fixed.ico' /></td><td>Fixed Media</td></tr>
    <tr><td><img src='icon_removable.ico' /></td><td>Removable Media</td></tr>
    <tr><td><img src='icon_unknown.ico' /></td><td>Unknown Media</td></tr>
  </table>
  <br />
  This is for information only and has no effect on disk dump operation.
</div>
<h3><a name='MAINMENU' />Main Dialog Menu</h3>
<div>
  <img src='Main Dialog Menu.jpg' /><br />
</div>
<div>
  Functionality provided by <a href='#MAINDIALOGBUTTONS'><i>Main Dialog Buttons</i></a> is
  also accessible via the <i>Main Dialog Menu</i>.
</div>
<h3><a name='VERSIONINFO' />Version Information</h3>
<div>
  Discover WinDD version information via the <a href='#MAINMENU'><i>Main Dialog Menu</i></a>
  Help-About option.
</div>
</body>
</html>
